@nav_text: limegreen;
@nav_base: rgba(1, 21, 45, 0.9);
@nav_hover: rgba(255, 69, 0, 0.5);
@nav_textselect: yellowgreen;

* {
    font-family: 'Dosis', Verdana, Tahoma;
    box-sizing: border-box;
}

a {
    color: darkblue;
}

a:hover {
    color: crimson;
}

header {
    position: sticky;
    top: 0;
}

nav a {
    display: inline-block;
    height: 50px;
    width: 180px;
    font-family: Garamond;
    color: @nav_text;
    text-align: center;
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    z-index: 10;
}

.long-tab {
    width: 180px;
}

nav a:hover {
    background-color: @nav_hover;
    color: @nav_textselect;
}

.nav-bar {
    background-color: @nav_base;
    height: 50px;
}

h1 {
    font-size: 50px;
    color: darkred;
}

h2 {
    font-size: 30px;
    color: darkblue;
}

.welcome {
    text-align: center;
}

.dom-col {
    display: block;
}

.euclid {
    display: block;
}

.dom-col .image {
    float: left;
}

.dom-col .text {
    float: left;
}

.euclid .text {
    float: right;
}

.euclid .image {
    float: right;
}