@nav_text: limegreen;
@nav_base: rgba(1, 21, 45, 0.9);
@nav_hover: rgba(255, 69, 0, 0.5);
@nav_textselect: yellowgreen;

* {
    font-family: 'Dosis', Verdana, Tahoma;
    box-sizing: border-box;
}

header {
    position: sticky;
    top: 0;
}

nav a {
    display: inline-block;
    height: 50px;
    width: 180px;
    font-family: Garamond;
    color: @nav_text;
    text-align: center;
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    z-index: 10;
}

.long-tab {
    width: 180px;
}

nav a:hover {
    background-color: @nav_hover;
    color: @nav_textselect;
}

.nav-bar {
    background-color: @nav_base;
    height: 50px;
    position: sticky;
    top: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

p {
    display: inline;
}