@nav_text: limegreen;
@nav_base: rgba(1, 21, 45, 0.9);
@nav_hover: rgba(255, 69, 0, 0.5);
@nav_textselect: yellowgreen;
@default_nav_width: 205px;
@default_nav_height: 50px;
@default_nav_pad: 5px;

* {
    font-family: 'Dosis', Verdana, Tahoma;
    box-sizing: border-box;
}

header {
    position: sticky;
    top: 0;
}

nav {
    align-items: center;
}

nav a {
    display: inline-block;
    height: @default_nav_height;
    width: @default_nav_width;
    font-family: Garamond;
    color: @nav_text;
    text-align: center;
    font-size: 18px;
    padding: 15px @default_nav_pad;
    text-decoration: none;
    z-index: 10;
}

nav a:hover {
    background-color: @nav_hover;
    color: @nav_textselect;
}

.nav-bar {
    background-color: @nav_base;
    height: @default_nav_height;
    position: sticky;
    top: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

p {
    display: inline;
}